# Server Config
BACKEND_PORT=3000
JWT_SECRET=1234
BCRYPT_COST=10

# DB Details
MONGO_URI=mongodb://localhost:27017/stashkey

# S3 Details
BUCKET_NAME='stashkey'
BUCKET_REGION='ap-south-1'
ACCESS_KEY_ID= ABCD
SECRET_ACCESS_KEY= abcd
AWS_ENDPOINT_URL=http://localhost:4566

# Rate Limiting
WINDOW_SIZE_MINUTES=10
SIGNUP_REQ_PER_WINDOW=3
LOGIN_REQ_PER_WINDOW=30
LOGOUT_REQ_PER_WINDOW=60
FETCH_REQ_PER_WINDOW=60
UPDATE_REQ_PER_WINDOW=30
